<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enesusta</groupId>
    <artifactId>redigendum</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>6.0.0</org.springframework.version>
	</properties>

<dependencies>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.dropbox.core</groupId>
    	<artifactId>dropbox-core-sdk</artifactId>
	   	<version>3.0.11</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.1.6.RELEASE</version>
	</dependency>

</dependencies>



	<build>
	  <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
        	<execution>
	            <id>copy</id>
        	    <phase>package</phase>
	            <goals>
        	        <goal>copy-dependencies</goal>
	            </goals>
        	    <configuration>
	                <outputDirectory>
        	            ${project.build.directory}/lib
	                </outputDirectory>
        	    </configuration>
	        </execution>
	    </executions>
		</plugin>
			
<plugin>
            <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.enesusta</mainClass>
                    <arguments>
                       <argument>argument1</argument>
                    </arguments>
                </configuration>
            </plugin>

		  
		    <plugin>
			      <!-- Build an executable JAR -->
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>3.1.0</version>
		      <configuration>
	        <archive>
        	  <manifest>
		            <addClasspath>true</addClasspath>
	        	    <classpathPrefix>lib/</classpathPrefix>
		            <mainClass>com.enesusta.redigendum.Main</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>



</project>
